<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="google-site-verification" content="KiBM0isUU4Lo4xdA6-WjhOfFRypiY4szgMDbKQJS4Jc" /> -->
    <title>Elite Stay Properties Management Limited</title>
    <meta name="description" content>
    <meta name="author" content>

    <!-- Favicons
      ================================================== 
  -->
    <link rel="icon" href="img/WhatsApp_Image_2024-11-18_at_3.08.19_PM-removebg-preview (1).png">
    <!-- <link rel="icon" href="img/elitelogo.jpg"> -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72"
      href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114"
      href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css" >

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <!-- Stylesheet
      ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css"
      href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
    ==========================================-->

    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
        
          <button type="button" class="navbar-toggle collapsed"
            data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> <span class="icon-bar"></span> 
          </button>
          
          <a class="navbar-brand page-scroll" href="#page-top">
            <img class="elitelogo" src="img/IMG_7129-removebg-preview.png" alt=""> 
            <!-- ELITESAY -->
          </a>
          <div class="phone"><span>Call Today</span><a style="color: black; text-decoration: none;" id="phone" href="tel:+447367032808">+44 7367 032808</a>          </div>
        </div>



        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#services" class="page-scroll">Services</a></li>
            <li><a href="#portfolio" class="page-scroll">Projects</a></li>
            <li><a href="#testimonials"
                class="page-scroll">Testimonials</a></li>
            <li><a href="#contact" class="page-scroll">Contact</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>


 
    <!-- About Section -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6"> 
            <img src="img/property-management-team.jpeg" class="img-responsive" alt="EliteStay Properties"> 
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="about-text">
              <h2>Who We Are</h2>
              <p>
                At EliteStay Properties Management Limited, our mission is to craft unforgettable experiences by delivering impeccable hospitality, thoughtfully designed spaces, and personalized touches that inspire comfort, joy, and lasting memories for every guest. We pride ourselves on redefining hospitality through innovation, sustainability, and excellence.
              </p>
              <h3>Why Choose Us?</h3>
              <div class="list-style">
                <div class="col-lg-6 col-sm-6 col-xs-12">
                  <ul style="font-size: 1.5rem;">
                    <li>Create unforgettable guest experiences with exceptional hospitality.</li>
                    <li>Establish a trusted portfolio of premium, unique properties.</li>
                    <li>Innovate continuously to set new standards in short-term rentals.</li>
                    <li>Promote sustainable and eco-friendly hospitality practices.</li>
                    <li>Build long-term loyalty through personalized and seamless service.</li>
                  </ul>
                </div>
              </div>
              <h3>Our Vision</h3>
              <p>
                To become a trusted leader in the short-term rental and property management industry, renowned for delivering premium stays and seamless management services that redefine hospitality and create lasting partnerships.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
        






    <!-- Contact Section -->
    <div id="contact">
      <div class="container">
        <div class="col-md-8">
          <div class="row">
            <div class="section-title">
              <h2>Get In Touch</h2>
              <p>Please fill out the form below to send us an email and we will
                get back to you as soon as possible.</p>
            </div>

            <form name="sentMessage" id="contactForm" action="send_mail.php" method="POST" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" name="name" id="name" class="form-control" placeholder="Name" required="required">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control" placeholder="Email" required="required">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                <p class="help-block text-danger"></p>
              </div>
              <div id="success"></div>
              <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
            </form>
            
            
          </div>
        </div>


        <div class="col-md-3 col-md-offset-1 contact-info">
          <div class="contact-item">
            <h4>Contact Info</h4>
            <p><span>Address</span>124 City Road, London, EC1V 2NX</p>
          </div>
          <div class="contact-item">
            <p>
              <span>Phone</span> 
              <a id="phone" href="tel:+447367032808">+44 7367 032808</a>
            </p>
          </div>
          <div class="contact-item">
            <p>
              <span>Email</span> 
              <a id="phone" href="mailto:elitestayproperties@outlook.com">elitestayproperties@outlook.com</a>
            </p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="social">
              <ul>
                <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Footer Section -->
    <div id="footer">
      <div class="container text-center">
        <p>&copy; 2024 ELITESTAY PROPERTIES.</a>
        </p>
      </div>
    </div>

    <div class="social-icons">
      <a href="https://wa.me/message/RJEZT764NZP4I1" target="_blank" rel="noopener noreferrer">
        <img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="WhatsApp">
      </a>
      <a href="https://www.tiktok.com/@elitestayproperti?_t=8rT7bZNdBtA&_r=1" target="_blank" rel="noopener noreferrer">
        <img src="https://img.icons8.com/ios-filled/50/000000/tiktok.png" alt="TikTok">
      </a>
      <a href="https://www.instagram.com/elitestay_properties/profilecard/?igsh=MTUyMG15NmdtdThhaQ==" target="_blank" rel="noopener noreferrer">
        <img src="https://img.icons8.com/fluency/48/000000/instagram-new.png" alt="Instagram">
      </a>
    </div>
        




    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  
  </body>
  
</html>