<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="google-site-verification" content="KiBM0isUU4Lo4xdA6-WjhOfFRypiY4szgMDbKQJS4Jc" /> -->
    <title>Elite Stay Properties Management Limited</title>
    <meta name="description" content>
    <meta name="author" content>

    <!-- Favicons
      ================================================== 
  -->
    <link rel="icon" href="img/WhatsApp_Image_2024-11-18_at_3.08.19_PM-removebg-preview (1).png">
    <!-- <link rel="icon" href="img/elitelogo.jpg"> -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72"
      href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114"
      href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css" >

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <!-- Stylesheet
      ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css"
      href="css/nivo-lightbox/nivo-lightbox.css">
    <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
    ==========================================-->

    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
        
          <button type="button" class="navbar-toggle collapsed"
            data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> <span class="icon-bar"></span> 
          </button>
          
          <a class="navbar-brand page-scroll" href="#page-top">
            <img class="elitelogo" src="img/IMG_7129-removebg-preview.png" alt=""> 
            <!-- ELITESAY -->
          </a>
          <div class="phone"><span>Call Today</span><a style="color: black; text-decoration: none;" id="phone" href="tel:+447367032808">+44 7367 032808</a>          </div>
        </div>



        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about" class="page-scroll">About</a></li>
            <li><a href="#services" class="page-scroll">Services</a></li>
            <li><a href="#portfolio" class="page-scroll">Projects</a></li>
            <li><a href="#testimonials"
                class="page-scroll">Testimonials</a></li>
            <li><a href="#contact" class="page-scroll">Contact</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>


    <!-- Header -->
    <header id="header">

      <div class="intro">
        <div class="overlay">
          <div class="container">

            <div class="row">
              <div class=" intro-text" id="headd">
                <h1 id="title">EliteStay Properties Management Limited </h1>
                <p>
                  Discover a new standard in hospitality, where thoughtfully designed spaces and impeccable service combine to create unforgettable experiences. Whether you're traveling for leisure or business, we ensure every stay feels like home.
                </p>
                <a href="#contact" class="btn btn-custom btn-lg page-scroll">Contact Us Now</a> </div>
            </div>


          </div>
        </div>
      </div>
    </header>



    <!-- Get Touch Section -->
    <div id="get-touch">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6 col-md-offset-1">
            <h3>Ready to List Your Property with Us?</h3>
            <p>Partner with EliteStay to maximize your rental income and provide your guests with unforgettable experiences. Fill out our form today for a free property assessment.</p>
          </div>
          <div class="col-xs-12 col-md-4 text-center">
            <a href="#contact" class="btn btn-custom btn-lg page-scroll">Get Started</a>
          </div>
        </div>
      </div>
    </div>




    <!-- About Section -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6"> 
            <img src="img/property-management-team.jpeg" class="img-responsive" alt="EliteStay Properties"> 
          </div>
          <div class="col-xs-12 col-md-6">
            <div class="about-text">
              <h2>Who We Are</h2>
              <p>
                At EliteStay Properties Management Limited, our mission is to craft unforgettable experiences by delivering impeccable hospitality, thoughtfully designed spaces, and personalized touches that inspire comfort, joy, and lasting memories for every guest. We pride ourselves on redefining hospitality through innovation, sustainability, and excellence.
              </p>
              <h3>Why Choose Us?</h3>
              <div class="list-style">
                <div class="col-lg-6 col-sm-6 col-xs-12">
                  <ul style="font-size: 1.5rem;">
                    <li>Create unforgettable guest experiences with exceptional hospitality.</li>
                    <li>Establish a trusted portfolio of premium, unique properties.</li>
                    <li>Innovate continuously to set new standards in short-term rentals.</li>
                    <li>Promote sustainable and eco-friendly hospitality practices.</li>
                    <li>Build long-term loyalty through personalized and seamless service.</li>
                  </ul>
                </div>
              </div>
              <h3>Our Vision</h3>
              <p>
                To become a trusted leader in the short-term rental and property management industry, renowned for delivering premium stays and seamless management services that redefine hospitality and create lasting partnerships.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>






    <!-- Services Section -->
    <div id="services">
      <div class="container">
        <div class="section-title">
          <h2>Our Services</h2>
        </div>

        
        <div class="row">
          <div class="col-md-4">
            <div class="service-media"> 
              <img src="img/services/service-1.jpg" alt="Property Management"> 
            </div>
            <div class="service-desc">
              <h3>Property Management</h3>
              <p>
                We provide comprehensive property management services, including marketing, guest screening, and maintenance, ensuring your property operates seamlessly while delivering exceptional guest experiences.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-media"> 
              <img src="img/services/service-2.jpg" alt="Short-Term Rental Hosting"> 
            </div>
            <div class="service-desc">
              <h3>Short-Term Rental Hosting</h3>
              <p>
                Our team specializes in managing short-term rentals, from setting competitive pricing to offering 24/7 guest support, creating unforgettable stays that drive positive reviews and repeat bookings.
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service-media"> 
              <img src="img/services/revenue.webp" alt="Revenue Optimization"> 
            </div>
            <div class="service-desc">
              <h3>Revenue Optimization</h3>
              <p>
                Leverage our data-driven insights to maximize your rental income. From dynamic pricing strategies to market analysis, we ensure you stay ahead of the competition.
              </p>
            </div>
          </div>


          <!-- <div class="col-md-4">
            <div class="service-media"> 
              <img src="img/services/service-3.jpg" alt="Interior Design and Staging"> 
            </div>
            <div class="service-desc">
              <h3>Interior Design and Staging</h3>
              <p>
                Enhance your property's appeal with our expert interior design and staging services. We create inviting and stylish spaces that attract more bookings and elevate the guest experience.
              </p>
            </div>
          </div> -->


        </div>



        <div class="row">
          <div class="col-md-4">
            <div class="service-media"> 
              <img src="img/services/sustain.jpg" alt="Sustainability Consulting"> 
            </div>
            <div class="service-desc">
              <h3>Sustainability Consulting</h3>
              <p>
                Promote eco-friendly practices with our sustainability consulting services. We help implement green solutions that enhance your property's appeal to environmentally-conscious travelers.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-media"> 
              <img src="img/services/guest2.jpeg" alt="Guest Experience Enhancement"> 
            </div>
            <div class="service-desc">
              <h3>Guest Experience Enhancement</h3>
              <p>
                Delight your guests with personalized touches, curated local recommendations, and seamless service. We focus on creating memorable stays that inspire loyalty and repeat visits.
              </p>
            </div>
          </div>


          <div class="col-md-4">
            <div class="service-media"> 
              <img src="img/services/Meeting-Room-in-Delhi.webp" alt="Conferencing Booking"> 
            </div>
            <div class="service-desc">
              <h3>Conferencing Booking</h3>
              <p>
                Simplify your event planning with our conferencing booking services. We help you find and secure the perfect venue for corporate events, workshops, and meetings.
              </p>
            </div>
          </div>
        </div>
    
        <div class="row">
          <div class="col-md-4">
            <div class="service-media"> 
              <img src="img/services/472086798.jpg" alt="Hotel Booking"> 
            </div>
            <div class="service-desc">
              <h3>Hotel Booking</h3>
              <p>
                Enjoy seamless travel with our hotel booking services. From luxurious stays to budget-friendly options, we help you find the perfect accommodation to suit your needs.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-media"> 
              <img src="img/services/images.jpeg" alt="Office Sourcing"> 
            </div>
            <div class="service-desc">
              <h3>Office Sourcing</h3>
              <p>
                Find the ideal office space with our sourcing services. Whether you're a startup or an established business, we help you secure offices tailored to your requirements.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-media"> 
              <img src="img/services/businessman-handing-giving-house-key-on-the-buy-new-home-contracts-to-customer-at-office-desk.webp" alt="Rent-to-Rent Services"> 
            </div>
            <div class="service-desc">
              <h3>Rent-to-Rent Services</h3>
              <p>
                Maximize your property potential with our rent-to-rent services. We manage everything from tenant placement to maintenance, delivering hassle-free income streams.
              </p>
            </div>
          </div>    
        </div>
      </div>
    </div>


    <!-- Gallery Section -->
<!-- Gallery Section -->
<div id="portfolio">
  <div class="container">
    <div class="section-title">
      <h2>Our Works</h2>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <!-- Project 1 -->
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <a href="img/portfolio/PHOTO-2024-11-17-19-26-23 2.jpg" title="Luxury Retreat Villas" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Luxury Retreat Villas</h4>
                  <p>Premium vacation villas offering unmatched comfort and modern amenities.</p>
                </div>
                <img src="img/portfolio/PHOTO-2024-11-17-19-26-23 2.jpg" class="img-responsive" alt="Luxury Retreat Villas"> 
              </a> 
            </div>
          </div>
        </div>



        <!-- Project 2 -->
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <a href="img/portfolio/PHOTO-2024-11-17-19-26-23 3.jpg" title="Eco-Friendly Rentals" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Eco-Friendly Rentals</h4>
                  <p>Sustainable stays designed with environmental consciousness in mind.</p>
                </div>
                <img src="img/portfolio/PHOTO-2024-11-17-19-26-23 3.jpg" class="img-responsive" alt="Eco-Friendly Rentals"> 
              </a> 
            </div>
          </div>
        </div>


        <!-- Project 3 -->
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <a href="img/portfolio/PHOTO-2024-11-17-19-26-23.jpg" title="Urban Getaways" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Urban Getaways</h4>
                  <p>Stylish and convenient properties in vibrant city centers.</p>
                </div>
                <img src="img/portfolio/PHOTO-2024-11-17-19-26-23.jpg" class="img-responsive" alt="Urban Getaways"> 
              </a> 
            </div>
          </div>
        </div>
        <!-- Project 4 -->
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <a href="img/portfolio/PHOTO-2024-11-17-19-26-24.jpg" title="Tailored Guest Experiences" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Tailored Guest Experiences</h4>
                  <p>Personalized touches for unforgettable stays.</p>
                </div>
                <img src="img/portfolio/PHOTO-2024-11-17-19-26-24.jpg" class="img-responsive" alt="Tailored Guest Experiences"> 
              </a> 
            </div>
          </div>
        </div>



        <!-- Project 5 -->
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <a href="img/portfolio/PHOTO-2024-11-17-19-27-01.jpg" title="Exclusive Beachside Stays" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Exclusive Beachside Stays</h4>
                  <p>Serene beach properties for relaxation and rejuvenation.</p>
                </div>
                <img src="img/portfolio/PHOTO-2024-11-17-19-27-01.jpg" class="img-responsive" alt="Exclusive Beachside Stays"> 
              </a> 
            </div>
          </div>
        </div>


        <!-- Project 6 -->

        
        <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <a href="img/portfolio/06-large.jpg" title="Smart Living Apartments" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Smart Living Apartments</h4>
                  <p>Innovative spaces equipped with state-of-the-art smart technology.</p>
                </div>
                <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="Smart Living Apartments"> 
              </a> 
            </div>
          </div>
        </div>
        
        <!-- Project 7 -->
        <!-- <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <a href="img/portfolio/07-large.jpg" title="Corporate Stays" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Corporate Stays</h4>
                  <p>Business-ready accommodations for professionals on the go.</p>
                </div>
                <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="Corporate Stays"> 
              </a> 
            </div>
          </div>
        </div> -->

        <!-- Project 8 -->
        <!-- <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <a href="img/portfolio/08-large.jpg" title="Family-Friendly Homes" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Family-Friendly Homes</h4>
                  <p>Spacious and cozy properties ideal for family vacations.</p>
                </div>
                <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="Family-Friendly Homes"> 
              </a> 
            </div>
          </div>
        </div> -->


        <!-- Project 9 -->
        <!-- <div class="col-sm-6 col-md-4 col-lg-4">
          <div class="portfolio-item">
            <div class="hover-bg"> 
              <a href="img/portfolio/09-large.jpg" title="Mountain Retreats" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Mountain Retreats</h4>
                  <p>Scenic escapes surrounded by breathtaking natural beauty.</p>
                </div>
                <img src="img/portfolio/09-small.jpg" class="img-responsive" alt="Mountain Retreats"> 
              </a> 
            </div>
          </div>
        </div> -->


      </div>
    </div>
  </div>
</div>






    <div id="testimonials" class="container">
      <div class="section-title text-center">
        <h2>What Our Clients Say</h2>
      </div>
    
      <!-- Bootstrap 3 Carousel -->
      <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#testimonialCarousel" data-slide-to="1"></li>
          <li data-target="#testimonialCarousel" data-slide-to="2"></li>
          <li data-target="#testimonialCarousel" data-slide-to="3"></li>
          <li data-target="#testimonialCarousel" data-slide-to="4"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="testimonial text-center">
              <div class="testimonial-content">
                <p>"The experience with this service has been phenomenal. It was easy to use and truly transformed the way we handle our business operations. I highly recommend it!"</p>
                <div class="testimonial-meta">- Sarah Williams, CEO of BrightTech</div>
              </div>
            </div>
          </div>
    
          <div class="item">
            <div class="testimonial text-center">
              <div class="testimonial-content">
                <p>"A game-changer for our marketing strategy. The support team is excellent, and the results speak for themselves. We saw an immediate improvement in customer engagement."</p>
                <div class="testimonial-meta">- John Doe, Marketing Director at NexGen</div>
              </div>
            </div>
          </div>
    
          <div class="item">
            <div class="testimonial text-center">
              <div class="testimonial-content">
                <p>"Working with this team was seamless. They delivered results on time and exceeded our expectations. A pleasure to work with professionals who truly care about our success."</p>
                <div class="testimonial-meta">- Rachel Adams, Founder of InnovateCo</div>
              </div>
            </div>
          </div>
    
          <div class="item">
            <div class="testimonial text-center">
              <div class="testimonial-content">
                <p>"We’ve been using this service for several months, and it has drastically simplified our processes. The platform is intuitive, and the ROI has been outstanding."</p>
                <div class="testimonial-meta">- Mark Johnson, CTO of CodeWorks</div>
              </div>
            </div>
          </div>
    
          <div class="item">
            <div class="testimonial text-center">
              <div class="testimonial-content">
                <p>"The user interface is clean and simple. It’s been a great tool for our team to collaborate and get things done. We couldn’t be more satisfied with our experience."</p>
                <div class="testimonial-meta">- Emma Thompson, Operations Manager at GlobalTech</div>
              </div>
            </div>
          </div>
        </div>
    
        <!-- Controls -->
        <a class="left carousel-control" href="#testimonialCarousel" role="button" data-slide="prev">
          <span class="fa fa-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#testimonialCarousel" role="button" data-slide="next">
          <span class="fa fa-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <style>
      
    </style>
    
    
    
    
    
        






    <!-- Contact Section -->
    <div id="contact">
      <div class="container">
        <div class="col-md-8">
          <div class="row">
            <div class="section-title">
              <h2>Get In Touch</h2>
              <p>Please fill out the form below to send us an email and we will
                get back to you as soon as possible.</p>
            </div>

            <form name="sentMessage" id="contactForm" action="send_mail.php" method="POST" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" name="name" id="name" class="form-control" placeholder="Name" required="required">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control" placeholder="Email" required="required">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                <p class="help-block text-danger"></p>
              </div>
              <div id="success"></div>
              <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
            </form>
            
            
          </div>
        </div>


        <div class="col-md-3 col-md-offset-1 contact-info">
          <div class="contact-item">
            <h4>Contact Info</h4>
            <p><span>Address</span>124 City Road, London, EC1V 2NX</p>
          </div>
          <div class="contact-item">
            <p>
              <span>Phone</span> 
              <a id="phone" href="tel:+447367032808">+44 7367 032808</a>
            </p>
          </div>
          <div class="contact-item">
            <p>
              <span>Email</span> 
              <a id="phone" href="mailto:elitestayproperties@outlook.com">elitestayproperties@outlook.com</a>
            </p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row">
            <div class="social">
              <ul>
                <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Footer Section -->
    <div id="footer">
      <div class="container text-center">
        <p>&copy; 2024 ELITESTAY PROPERTIES.</a>
        </p>
      </div>
    </div>

    <div class="social-icons">
      <a href="https://wa.me/message/RJEZT764NZP4I1" target="_blank" rel="noopener noreferrer">
        <img src="https://img.icons8.com/color/48/000000/whatsapp.png" alt="WhatsApp">
      </a>
      <a href="https://www.tiktok.com/@elitestayproperti?_t=8rT7bZNdBtA&_r=1" target="_blank" rel="noopener noreferrer">
        <img src="https://img.icons8.com/ios-filled/50/000000/tiktok.png" alt="TikTok">
      </a>
      <a href="https://www.instagram.com/elitestay_properties/profilecard/?igsh=MTUyMG15NmdtdThhaQ==" target="_blank" rel="noopener noreferrer">
        <img src="https://img.icons8.com/fluency/48/000000/instagram-new.png" alt="Instagram">
      </a>
    </div>
        




    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  
  </body>
  
</html>